<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/login_button_background"
        android:gravity="center"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

</LinearLayout>